# envik-server

./: .dockerignore  .gitignore  Dockerfile  EnvikServer.slnx  README.md  docker-compose.yaml  migrator.Dockerfile
k8s/: configmap.yaml  migrate-job.yaml  namespace.yaml  secrets.yaml.example
k8s/api/: deployment.yaml  service.yaml
k8s/postgres/: pvc.yaml  service.yaml  statefulset.yaml
k8s/redis/: deployment.yaml  service.yaml
src/EnvikServer.API/: EnvikServer.API.csproj  EnvikServer.API.http  Program.cs  appsettings.json
src/EnvikServer.API/Controllers/: AuthController.cs  EnvironmentsController.cs  ProjectsController.cs
src/EnvikServer.API/Middleware/: AuthHandlingMiddleware.cs  ErrorHandlingMiddleware.cs
src/EnvikServer.Application/: EnvikServer.Application.csproj
src/EnvikServer.Application/Mappings/: MappingProfile.cs
src/EnvikServer.Application/Services/: AuthService.cs  EnvironmentService.cs  ProjectService.cs
src/EnvikServer.Core/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
src/EnvikServer.Core/Entities/: Environment.cs  Organisation.cs  Organization.cs  Project.cs  User.cs
src/EnvikServer.Core/Enums/: UserRole.cs
src/EnvikServer.Core/Interfaces/: IAuthService.cs  IEmailService.cs  IRepository.cs  ITokenService.cs  IUserRepository.cs
src/EnvikServer.Infrastructure/: EnvikServer.Infrastructure.csproj
src/EnvikServer.Infrastructure/Data/: EnvikDbContext.cs
src/EnvikServer.Infrastructure/Migrations/: 20260510212136_InitialCreate.Designer.cs  20260510212136_InitialCreate.cs  20260527103547_InitialCreate.Designer.cs  20260527103547_InitialCreate.cs  EnvikDbContextModelSnapshot.cs
src/EnvikServer.Infrastructure/Repositories/: ProjectPepository.cs  ProjectRepository.cs  UserRepository.cs
src/EnvikServer.Infrastructure/Services/: EmailService.cs  EncryptionService.cs  TokenService.cs
tests/EnvikServer.API.Tests/: EnvikServer.API.Tests.csproj  UnitTest1.cs
tests/EnvikServer.Application.Tests/: EnvikServer.Application.Tests.csproj  UnitTest1.cs
